{
  "name": "voice-feedback",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ctrl/react-adsense": "^1.6.1",
    "@emotion/react": "^11.10.5",
    "@ffmpeg/ffmpeg": "^0.11.6",
    "@mantine/core": "^5.7.1",
    "@mantine/dropzone": "^5.8.0",
    "@mantine/hooks": "^5.7.1",
    "@tabler/icons": "^1.111.0",
    "@tensorflow/tfjs": "^4.0.0",
    "@types/meyda": "^4.3.3",
    "@types/ndarray": "^1.0.11",
    "browser": "^0.2.6",
    "ffmpeg": "^0.0.4",
    "fft.js": "^4.0.4",
    "lamejstmp": "^1.0.1",
    "meyda": "^5.6.0",
    "mic-check": "^1.1.0",
    "ndarray": "^1.0.19",
    "ndarray-resample": "^1.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.6.0",
    "react-tensorflow": "^2.2.0",
    "usehooks-ts": "^2.9.1",
    "vite-tsconfig-paths": "^4.0.7",
    "zustand": "^4.2.0"
  },
  "devDependencies": {
    "@types/ffmpeg": "^1.0.4",
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@typescript-eslint/eslint-plugin": "^5.48.0",
    "@typescript-eslint/parser": "^5.48.0",
    "@vitejs/plugin-react": "^2.2.0",
    "eslint": "^8.31.0",
    "eslint-config-standard-with-typescript": "^26.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.6.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.31.11",
    "opus-media-recorder": "^0.8.0",
    "typescript": "^4.9.5",
    "vite": "^3.2.3"
  }
}
